#SPRING CONFIGURATION
spring.application.name=KitchenAPI
server.port=8080

#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3308/kitchendb
spring.datasource.username=root
spring.datasource.password=
